<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0789de702e1246e7bb962aeb4879c07a" Name="Diagram1">
        <EntityTypeShape EntityType="velaMaryModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_blog" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_cart" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_catalog" Width="1.5" PointX="9.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_collection" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_product" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_review" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_role" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_size" Width="1.5" PointX="9.625" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_tag" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_u_address" Width="1.5" PointX="7.375" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="velaMaryModel.tb_user" Width="1.5" PointX="5.125" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="velaMaryModel.FK__tb_blog__user_id__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.FK__tb_cart__user_id__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.FK__tb_produc__cart___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.FK__tb_produc__colle__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.FK__tb_produc__size___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.FK__tb_review__produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.FK__tb_user__role_id__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.FK__tb_u_addr__user___72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.FK__tb_user__address__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.tb_catalog_product" ManuallyRouted="false" />
        <AssociationConnector Association="velaMaryModel.tb_tag_blog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>